== README

It's a pooling / tracking application using
 - Rails
 - Bootstrap
 - Googlecharts.

*It splits a large data  model into different objects.
*It has a 
 - pool model with many different trackers(aka questions)
 - a tracker model with a single or many possible trackers
 - a possible tracker model
 - a submission(replay) model with many different answers
   one ofor each tracker(question)
 - an answer model that holds the data from the submission
 
*The solution separates the concerns about data processing. 
 - it stores the data into respective models
 - it transforms the model data and digest it through charts
   providing an abstraction that the
   chart library can consume.
 - provided abstraction allow us to use different tools:
   Google Charts, HighCharts or even D3.js
 without affecting the data models.
 
 ***
== TO DO
 
 - Generic data processing to create charts from  any possible models
 - Create a ChartSerialiser class instead of only PoolSerializer class
 - Work on validations
 - Use JavaScript in order to enhance a user experience

 ==Project description and more
{http://peel3r.github.io http://peel3r.github.io}[http://peel3r.github.io]


